# CODING_BEE

./: .project  README.md  index.html  unified-data-pipeline-design-SKILL.md
AIML-certification/1.project-Project FoodHUB/: index.html
AIML-certification/2.Advanced machine learning-Project bank churn users/: index.html
AIML-certification/3.Computer Vision- Project identify plant species/: index.html
AIML-certification/5.Neural Networks- project bank churn rate/: index.html
AIML-certification/6.NLP/: stata_ticket_categorization.html
Depandancy_check_DataLake_TDWH/: TDWH_DATALAKE_depandancy_chk.sh
ExcelPlay/: .project  Plot.py  my-Bar.html  my-Box.html  my-Carpet.html  my-Contour.html  my-Heatmap.html  my-Heatmapgl.html  my-Histogram.html  my-Histogram2d.html  my-Histogram2dcontour.html  my-Mesh3d.html  my-Pointcloud.html  my-Scatter.html  my-Scatter3d.html  my-Scattergl.html
ExcelPlay/ExcelPlayCode/: 123_sample.xlsx  SqlServer.py  ThirdExcelplay.py  configExample.py  firstExcelPlay.py  pandas_simple.xlsx  practice.py  practice1.py  secondExcelplay.py  test.py
Load_alert_system_Teradata/: aler_sample_v0.py
Play_with_excel _document/: Table_name_subject_area_specs.xlsx
Pyspark/: data_validator.py  mydb_postgres.ini
Pyspark/S3-VS-DB/: application_src_like-vs-db.properties  s3-vs-db-comparision.py  spark_wrapper_db_em.sh
Python_BatchLoad_alert_system_Teradata/: Output.docx
Python_Dependancy_check/: 4614_cta_tax_add_ons_ten.ini  DEPENDANCY_CHECK.py  Output.docx
Python_excel_to_html/: ExcelToHtml.py  Output- hotbox_v1.html
Scala_Spark_streaming_with_kafka_ssl_capability/scala/com/mycode/spark/scala/streaming/: KafkaStream.scala  application.properties  jaas.conf  pom.xml
TPT_script_creator/: TPT_creator_to_all.py
count_check/: full_mail_content.htm  hive_db_cnts.sh  mail_start_part.html
docs/: README.md
shell_script_trunc_hive_tbl/: truncate_hive_table.sh
