spark.dbtype=postgresql
spark.host_nm=<host_nm>
spark.port=<port#>
spark.db_name=<database_nm>
spark.pg_user_nm=<user_nm>
spark.jceks_db_passwd=<jeceks_passwd_nm>
spark.capture_log_table=<final_log_table_target_system>
spark.postgres_src_tbl=<reference_table_on_tgt_system>
spark.custom.partition.value=100

spark.msg_list=[<few_ref_values_for_validation_purpose>]

spark.prop=dict(user=pg_user_nm,password=db_passwd,stringtype="unspecified",driver="org.postgresql.Driver")
