spark.app.name=mycode-spark-streaming
spark.query.name=mycodesqls
spark.master=yarn
spark.kafka.brokers=<broker_name:port>
spark.kafka.grpid=mycode_spark-streaming
spark.kafka.topic=<your kafka topic name(if multiple delimit with ,)>
spark.kafka.startingOffsets=latest
spark.kafka.maxOffsetsPerTrigger=1000
spark.repartition.tasks=3
spark.kafka.stream.window=60
spark.kafka.security.protocol=SASL_SSL
spark.kafka.ssl.truststore.location=<trust store file location>
spark.kafka.ssl.truststore.password=<password for truststore>
spark.kafka.ssl.truststore.type=JKS
spark.kafka.failOnDataLoss=true
spark.ohl.url=jdbc:postgresql://<hostname>:5432/<databasename>
spark.ohl.tgt_tblname=<dbname.tablename>
spark.ohl.uname=username
spark.ohl.passwd=password
spark.ohl.jdbc.classnm=org.postgresql.Driver
spark.driver.extraLibraryPath <as per your set up>
spark.eventLog.dir <hdfs location as per your conf>
spark.eventLog.enabled true
spark.executor.extraLibraryPath <as per your set up>
spark.history.fs.logDirectory <hdfs location as per your set up>
spark.history.kerberos.enabled true
spark.history.kerberos.keytab <keytab file location>
spark.history.kerberos.principal <exact syntax for your keytab files>
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.history.ui.port 18081
spark.yarn.historyServer.address <as per your set up usually, hostname:portname>
