KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="<keytab-file-path>"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="<keytab principle>";
};